<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agenda de alimentos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-5</y>
      <width>1121</width>
      <height>671</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/agenda/fundoF.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/agenda/config.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblconfiguracoes">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>40</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/agenda/conf.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lbllistaAlimentos">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>25</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/agenda/listaalimentos.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btListaAlimentos">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-radius:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btConfiguracoes">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>40</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-radius:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>87</y>
      <width>921</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout"/>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/agenda/editar.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/agenda/agen.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/agenda/agenda.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btAgenda">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>35</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-radius:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btEstatisticas">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>32</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:2px;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Imagens/est.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Imagens/estat.png</pixmap>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_7</zorder>
   <zorder>label_2</zorder>
   <zorder>lblconfiguracoes</zorder>
   <zorder>lbllistaAlimentos</zorder>
   <zorder>btListaAlimentos</zorder>
   <zorder>btConfiguracoes</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>label_5</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>btAgenda</zorder>
   <zorder>btEstatisticas</zorder>
   <zorder>label_6</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btConfiguracoes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>configuracoes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btListaAlimentos</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>listaAlimentos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btAgenda</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>agenda()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btEstatisticas</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>estatisticas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modificar()</slot>
  <slot>adicionar()</slot>
  <slot>remover()</slot>
  <slot>listaAlimentos()</slot>
  <slot>configuracoes()</slot>
  <slot>agenda()</slot>
  <slot>estatisticas()</slot>
 </slots>
</ui>
