ccopy_reg
_reconstructor
p0
(cDieta
Dieta
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'calorias'
p6
F1888.0
sS'listaAlimentos'
p7
(lp8
g0
(cAlimento
Alimento
p9
g2
Ntp10
Rp11
(dp12
S'propriedades'
p13
(dp14
S'Fibra'
p15
F122.0
sS'Potassio'
p16
F0.0
sS'Gorduras Totais'
p17
F0.0
sS'Gordura Polinsaturada'
p18
F0.0
sS'Zinco'
p19
F0.0
sS'Fluor'
p20
F0.0
sS'Calcio'
p21
F431.0
sS'Vitamina K'
p22
F0.0
sS'Vitamina E'
p23
F0.0
sS'Vitamina D'
p24
F0.0
sS'Sodio'
p25
F0.0
sS'Vitamina A'
p26
F0.0
sS'Vitamina C'
p27
F0.0
sS'Iodo'
p28
F0.0
sS'Ferro'
p29
F812.0
sS'Calorias'
p30
F944.0
sS'Colesterol'
p31
F23.0
sS'Acido Folico'
p32
F111.0
sS'Vitamina B6'
p33
F0.0
sS'Vitamina B1'
p34
F0.0
sS'Vitamina B2'
p35
F0.0
sS'Magnesio'
p36
F0.0
sS'Fosforo'
p37
F0.0
sS'Gordura Saturada'
p38
F0.0
sS'Gordura Monoinsaturada'
p39
F0.0
sS'Vitamina B12'
p40
F0.0
sS'Proteinas'
p41
F349.0
sS'Selenio'
p42
F0.0
ssS'imagem'
p43
S'/home/patricia/workspace/Agenda/src/Imagens/x.png'
p44
sS'nome'
p45
csip
_unpickle_type
p46
(S'PyQt4.QtCore'
p47
S'QString'
p48
(VFeijao
p49
tp50
tp51
Rp52
sbag11
asS'data'
p53
g46
(g47
S'QDate'
p54
(I2009
I10
I24
tp55
tp56
Rp57
sS'anotacoes'
p58
g46
(g47
S'QString'
p59
(V
p60
tp61
tp62
Rp63
sS'peso'
p64
g46
(g47
S'QString'
p65
(g60
tp66
tp67
Rp68
sb.